{
  "name": "KaiSer Warung POS",
  "short_name": "KaiSer",
  "description": "Kasir Simpel, Bisnis Lancar 🌊 — Sistem Kasir Offline-First POS",
  "start_url": "warung.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3144/3144456.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3144/3144456.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
